events {}

http {
    upstream vnuid_identity {
        server vnuid_identity:3333;
    }

    server {
        listen 80;

        location /auth {
            proxy_pass http://vnuid_identity;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}