worker_processes  1;
# user nghia;

events {}

http {
    lua_package_path "/usr/local/share/lua/5.1/?.lua;;";
    limit_req_zone $binary_remote_addr zone=one:10m rate=100r/s;

    upstream vnuid_identity {
        server vnuid_identity:4444;
        # server host.docker.internal:4444;
    }

    upstream vnuid_management {
        server host.docker.internal:3000;
    }

    server {
        listen 80;

        location ~* ^/(auth|nfc|user|manage) {
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 204;
            }

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

            # Nếu muốn xử lý xác thực bằng Lua:
            # access_by_lua_file /usr/local/openresty/nginx/lua/jwt.lua;

            proxy_pass http://vnuid_identity$request_uri;
        }

         location ~* ^/(checkin|admin|subject) {
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 204;
            }

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

            access_by_lua_file /usr/local/openresty/nginx/lua/jwt.lua;
            proxy_pass http://vnuid_management$request_uri;
        }
    }
}