worker_processes  1;
user nghia;

events {}

http {
    lua_package_path "/usr/local/share/lua/5.1/?.lua;;";

    # upstream vnuid_identity {
    #     server vnuid_identity:3333;
    # }


    server {
        listen 80;

        location /auth {
            default_type text/plain;
            access_by_lua_file /usr/local/openresty/nginx/lua/jwt.lua;
        }
    }
}