events {}

http {
    lua_package_path "/usr/local/share/lua/5.1/?.lua;;";

    # upstream vnuid_identity {
    #     server vnuid_identity:3333;
    # }


    server {
        listen 8080;

        location /auth {
            default_type text/plain;
            content_by_lua_file /home/nghia/vnuid-gateway/lua/jwt.lua;
        }
    }
}